<html>
	<head>
		<title>My Music</title>
		<style>
			h1 {
			border-style: groove;
			border-width: 30px;
			width: 500px;
			height: 50px;
			border-top-color: lightblue;
			border-bottom-color: lightblue;
			border-left-color: lightcoral;
			border-right-color: lightcoral;
			text-align: center;
			}
			h2 {
            border-style: groove;
			border-width: 30px;
			width: 500px;
			height: 50px;
			border-top-color: lightblue;
			border-bottom-color: lightblue;
			border-left-color: lightcoral;
			border-right-color: lightcoral;
			text-align: center;
			}
			h3
			{
			border-style: groove;
			border-width: 30px;
			width: 500px;
			height: 50px;
			border-top-color: lightblue;
			border-bottom-color: lightblue;
			border-left-color: lightcoral;
			border-right-color: lightcoral;
			text-align: center;
			}
			h4 {
			border-style: groove;
			border-width: 30px;
			width: 500px;
			height: 50px;
			border-top-color: lightblue;
			border-bottom-color: lightblue;
			border-left-color: lightcoral;
			border-right-color: lightcoral;
			text-align: center;
			}
			h5 {
				border-style: groove;
			border-width: 30px;
			width: 500px;
			height: 50px;
			border-top-color: lightblue;
			border-bottom-color: lightblue;
			border-left-color: lightcoral;
			border-right-color: lightcoral;
			text-align: center;
			}
		</style>
	</head>
	<body>
		<h1> Taylor Swift Collections</h1>
		<h2> One Direction Collections</h2>
		<h3> Justine Bieber Collection</h3>
		<h4> Charice Pempengco Collections</h4>
		<h5> Katy Perry Collections</h5>
	</body>
</html>